<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <header>
        <h1>My Hobbies</h1>

    </header>
    <main>
        <section>
            <ol type="A">

                <li>Swimming
                    <p>Swimming is one of my favorite hobbies because it helps me stay active and relaxed. 
                    I enjoy spending time in the water and improving my skills</p>


                </li>

                <li>Listenning to Music

                    <p>Listening to music helps me unwind and improves my mood. 
                    I enjoy different genres depending on how I feel at the moment</p>

                    <h3>My Favorite Music genres</h3>
                    <ol type="a">
                        <li>HipHop
                            <ul>
                                <li>Pop Smoke: <a href="https://www.youtube.com/watch?v=Yr2Nq-7mQoY&list=RDMM&index=15" target="_blank">AP</a></li>
                                <li>Tion Wayne: <a href="https://www.youtube.com/watch?v=RFVj97MoSAM&list=RDMM&index=17" target="_blank">Wow</a></li>
                                <li>ArrDee: <a href="https://www.youtube.com/watch?v=5O8nXZKTrdI&list=RDMM&index=31" target="_blank">Come & Go</a></li>
                            </ul>

                        </li>
                        <li>Kenyan Songs
                            <ul>
                                <li>Spoiler: <a href="https://www.youtube.com/watch?v=-HKgi33y1rQ&list=RD-HKgi33y1rQ&start_radio=1" target="_blank">Skele Woo</a></li>
                                <li>Watendawili: <a href="https://www.youtube.com/watch?v=YFI2bOkM40A&list=RDYFI2bOkM40A&start_radio=1" target="_blank">Aus</a></li>
                                <li>Matata: <a href="https://www.youtube.com/watch?v=B4WFmVMfPFI&list=RDB4WFmVMfPFI&start_radio=1" target="_blank">Inakubalika</a></li>
                            </ul>

                        </li>
                       
                        <li>Phonk songs
                            <ul>
                                <li>AvanGard: <a href="https://www.youtube.com/watch?v=qwzZ5ViZans&list=RDMM&index=23" target="_blank">Lonown</a></li>
                                <li>Vibe: <a href="https://www.youtube.com/watch?v=F5DNKrB-j7M" target="_blank">Tikitiki</a></li>
                                <li>Vibe: <a href="https://www.youtube.com/watch?v=SeWzWsKtQUU&list=RDSeWzWsKtQUU&start_radio=1" target="_blank">Luz Roja</a></li>
                            </ul>

                        </li>

                    </ol>

                </li>

                
            </ol>
        </section>

    </main>
    


    
</body>
</html>